name: Compile container

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Avast, we got stuff to do!
      uses: actions/checkout@v2

    - name: Rooty-tooty, make the booty!
      run: docker build . --file Dockerfile --tag hot-this-week:latest

    - name: Yeet onto The Flying Packageman ship.
      run: docker push ghcr.io/soup-bowl/hot-this-week:latest
