name: Compile mainline container

on:
  push:
    branches: [ main ]
    paths:
      - "Dockerfile"
      - "main.php"
      - "src/**"
      - "composer.**"
      - .github/workflows/docker-image.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Avast, we got stuff to do!
      uses: actions/checkout@v2

    - name: Rooty-tooty, make the booty!
      run: docker build . --file Dockerfile --tag ghcr.io/soup-bowl/hot-this-week:latest
      
    - name: Are you the right scallywag?
      run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u soup-bowl --password-stdin

    - name: Yeet onto The Flying Packageman ship.
      run: docker push ghcr.io/soup-bowl/hot-this-week:latest
